{
  "appsettings": {
    "clientId": "<replace_with_client_id>",
    "tenantId": "replace_with_tenant_id",
    "graphUserScopes": [ // pull from key vault potentially
      "user.read",
      "files.read.all",
      "sites.read.all"
    ],
    "runDeviceCodeFlow": false,
    "tokenRequestContextScopes": "user.read files.read.all sites.read.all"
  }
}